<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/css/reset.css">
  <link rel="stylesheet" href="assets/styles/css/styles.css">
  <title>SPACE DUST</title>
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <button class="header__button lgButton">Espace membre</button>
      <div class="header__burger">
        <div class="header__burger-round round1"></div>
        <div class="header__burger-round round2"></div>
        <div class="header__burger-round round3"></div>
        <div class="header__burger-round round4"></div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__containerItem">
        <div class="menu__item">Accueil</div>
        <div class="menu__item">Devis</div>
        <div class="menu__item">item3</div>
        <div class="menu__item">item4</div>
        <div class="menu__imgContainer">
          <img src="assets/img/Illustration-Logo.png" alt="logo" title="logo">
        </div>
      </div>

    </div>
  </header>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>